# mango-HD

./: .gitignore  README.md
config-repo/: consumer-dev.properties  consumer-pro.properties  consumer-test.properties
mango/: pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/: MangoAdminApplication.java  MangoApplication.java
mango-admin/src/main/resources/: application.yml  log4j.properties
mango-common/: pom.xml
mango-common/src/main/java/com/louis/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/louis/: ConfigurationSpringApplication.java
mango-config/src/main/resources/: application.yml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/: ConsumerSpringApplication.java
mango-consumer/src/main/java/com/louis/controller/: ControllerTest.java  SpringConfigController.java
mango-consumer/src/main/java/com/louis/service/: MangoProducerHystrix.java  MangoProducerService.java
mango-consumer/src/main/resources/: application.yml  bootstrap.yml
mango-core/: pom.xml
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/louis/: MangoHystrixApplication.java
mango-log/: pom.xml
mango-log/src/main/java/com/louis/: LogSpringApplication.java
mango-log/src/main/resources/: logback.xml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/: MonitorAppSpringApplication.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/louis/: ProducerSpringApplication.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/louis/: Producer2SpringApplication.java
mango-producer2/src/main/resources/: application.yml
mango-spring-config/: pom.xml
mango-spring-config/src/main/java/com/louis/: ConfigSpringApplication.java
mango-spring-config/src/main/resources/: application.yml
mango-spring-config/src/main/resources/config-repo/: consumer-dev.properties
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/louis/: ZuulSpringApplication.java
mango/src/main/java/: test.java
mango/src/main/resources/: application.yml
(+81 files in other folders)
